@model List<TableRowModel>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var row in Model)
        {
            <tr>
                <td>@row.Id</td>
                <td>@row.Name</td>
                <td>@row.Description</td>
                <td><button class="show-modal-btn" data-row="@Json.Serialize(row)">Show Details</button></td>
            </tr>
        }
    </tbody>
</table>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-content"></div>
    </div>
</div>

<script>
    const showModalButtons = document.querySelectorAll('.show-modal-btn');
    const modal = document.getElementById('myModal');
    const modalContent = document.getElementById('modal-content');
    const closeModal = document.querySelector('.close');

    showModalButtons.forEach(button => {
        button.addEventListener('click', () => {
            const rowData = JSON.parse(button.getAttribute('data-row'));
            modalContent.innerHTML = `
                <h2>Row Details</h2>
                <p>ID: ${rowData.Id}</p>
                <p>Name: ${rowData.Name}</p>
                <p>Description: ${rowData.Description}</p>
            `;
            modal.style.display = 'block';
        });
    });

    closeModal.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', event => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>
