.the-legend {
    border-style: none;
    border-width: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    width: auto;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
}
.the-fieldset {
    border: 5px solid #e0e0e0;
    padding: 10px;
}

https://www.linkedin.com/pulse/global-error-handling-logging-aspnet-core-7-mvc-guide-furkan-g%C3%B6z%C3%BCkara/
Ixsight Technologies Pvt. Ltd.

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>




 <form>
      <fieldset class="border p-2">
         <legend  class="float-none w-auto p-2">Prabin</legend>
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
        
      </fieldset>
      </form>      













<div class="form-group">
                        <fieldset class="the-fieldset">
                            <legend class="the-legend">Description</legend>
                            <textarea class="form-control" rows="3"></textarea>
                        </fieldset>
                    </div>
