.the-legend {
    border-style: none;
    border-width: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    width: auto;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
}
.the-fieldset {
    border: 5px solid #e0e0e0;
    padding: 10px;
}


 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>


<div class="form-group">
                        <fieldset class="the-fieldset">
                            <legend class="the-legend">Description</legend>
                            <textarea class="form-control" rows="3"></textarea>
                        </fieldset>
                    </div>
