smth

    "SANCTIONS": [
        {
            "MATCHED_SOURCE": "EU",
            "MATCHED_LINK": "http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32018R0050&from=EN",
            "MATCHED_SOURCEDESC": "The consolidated list of persons, groups and entities subject to European Union financial sanctions",
            "MATCHED_PERCENTAGE": "100",
            "MATCHED_RULENAME": "NM_EX100",
            "MATCHED_KEY1": "",
            "MATCHED_KEY2": "",
            "MATCHED_KEY3": "",
            "MATCHED_NAME": "Abou Aayadh",
            "MATCHED_ALIASNAMES": [],
            "MATCHED_ADDRESS1": "",
            "MATCHED_CITY1": "",
            "MATCHED_RESCOUNTRY1": "",
            "MATCHED_POSTCODE1": "",
            "MATCHED_DOB1": "",
            "MATCHED_MOBILE1": "",
            "MATCHED_PHONE1": "",
            "MATCHED_GENDER": "",
            "MATCHED_TITLE": "",
            "MATCHED_PASSPORT1": "",
            "MATCHED_PASSPORT2": "",
            "MATCHED_NATIONALID": "",
            "MATCHED_ASSOCCOUNTRIES": [
                ""
            ],
            "MATCHED_SANCTIONEDCOUNRIES": null,
            "MATCHED_TIN": "",
            "MATCHED_EMAIL1": "",
            "MATCHED_EMAIL2": "",
            "MATCHED_CIN": "",
            "MATCHED_DOB2": "",
            "MATCHED_MOBILE2": "",
            "MATCHED_DIN": ""
        },
        {
            "MATCHED_SOURCE": "UNSC Sanctions List",
            "MATCHED_LINK": "https://scsanctions.un.org/search/",
            "MATCHED_SOURCEDESC": "UN-issued list of individuals/entities subject to sanctions",
            "MATCHED_PERCENTAGE": "100",
            "MATCHED_RULENAME": "NM_EX100",
            "MATCHED_KEY1": "6908413",
            "MATCHED_KEY2": "QDi.333",
            "MATCHED_KEY3": "",
            "MATCHED_NAME": "Abou Aayadh",
            "MATCHED_ALIASNAMES": [
                "SEIFALLAH BEN OMAR BEN MOHAMED  BEN HASSINE",
                "Abou Iyadh  ",
                "Seif Allah ben Hocine  ",
                "Saifallah ben Hassine  ",
                "Sayf Allah ?Umar bin Hassayn  ",
                "Seifallah ben Amor ben Hassine  ",
                "Sayf Allah bin Hussayn  ",
                "Abu Iyyadh al-Tunisi  ",
                "Abou Iyadh el-Tounsi  ",
                "Abu Ayyad al-Tunisi  "
            ],
            "MATCHED_ADDRESS1": "60 Rue de la Libye",
            "MATCHED_CITY1": "Hammam Lif",
            "MATCHED_RESCOUNTRY1": "Tunisia",
            "MATCHED_POSTCODE1": "",
            "MATCHED_DOB1": "08-11-1965",
            "MATCHED_MOBILE1": "",
            "MATCHED_PHONE1": "",
            "MATCHED_GENDER": "",
            "MATCHED_TITLE": "",
            "MATCHED_PASSPORT1": "G557170",
            "MATCHED_PASSPORT2": "",
            "MATCHED_NATIONALID": "G557170 Passport",
            "MATCHED_ASSOCCOUNTRIES": [
                "LIBYA",
                "TUNISIA"
            ],
            "MATCHED_SANCTIONEDCOUNRIES": null,
            "MATCHED_TIN": "",
            "MATCHED_EMAIL1": "",
            "MATCHED_EMAIL2": "",
            "MATCHED_CIN": "",
            "MATCHED_DOB2": "",
            "MATCHED_MOBILE2": "",
            "MATCHED_DIN": ""
        },
        {
            "MATCHED_SOURCE": "UNSC Sanctions List",
            "MATCHED_LINK": "https://scsanctions.un.org/search/",
            "MATCHED_SOURCEDESC": "UN-issued list of individuals/entities subject to sanctions",
            "MATCHED_PERCENTAGE": "100",
            "MATCHED_RULENAME": "NM_EX100",
            "MATCHED_KEY1": "6908413",
            "MATCHED_KEY2": "QDi.333",
            "MATCHED_KEY3": "",
            "MATCHED_NAME": "Abou Aayadh",
            "MATCHED_ALIASNAMES": [
                "SEIFALLAH BEN OMAR BEN MOHAMED  BEN HASSINE",
                "Abou Iyadh  ",
                "Seif Allah ben Hocine  ",
                "Saifallah ben Hassine  ",
                "Sayf Allah ?Umar bin Hassayn  ",
                "Seifallah ben Amor ben Hassine  ",
                "Sayf Allah bin Hussayn  ",
                "Abu Iyyadh al-Tunisi  ",
                "Abou Iyadh el-Tounsi  ",
                "Abu Ayyad al-Tunisi  "
            ],
            "MATCHED_ADDRESS1": "",
            "MATCHED_CITY1": "",
            "MATCHED_RESCOUNTRY1": "Libya",
            "MATCHED_POSTCODE1": "",
            "MATCHED_DOB1": "08-11-1965",
            "MATCHED_MOBILE1": "",
            "MATCHED_PHONE1": "",
            "MATCHED_GENDER": "",
            "MATCHED_TITLE": "",
            "MATCHED_PASSPORT1": "G557170",
            "MATCHED_PASSPORT2": "",
            "MATCHED_NATIONALID": "G557170 Passport",
            "MATCHED_ASSOCCOUNTRIES": [
                "LIBYA",
                "TUNISIA"
            ],
            "MATCHED_SANCTIONEDCOUNRIES": null,
            "MATCHED_TIN": "",
            "MATCHED_EMAIL1": "",
            "MATCHED_EMAIL2": "",
            "MATCHED_CIN": "",
            "MATCHED_DOB2": "",
            "MATCHED_MOBILE2": "",
            "MATCHED_DIN": ""
        }
    ],
    "PEP": [],
    "BLACKLIST": [],
    "DEFAULTER": [],
    "AML": [],
    "INPUT_KEY1": "XX0",
    "INPUT_KEY2": "YY1",
    "INPUT_KEY3": "",
    "FILLER1": "",
    "FILLER2": "",
    "FILLER3": "",
    "FILLER4": "",
    "RESPONSE_CODE": "100",
    "RESPONSE_MESSAGE": "Match Found",
    "STATUS": "M"
}
